# kk-single-page

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/katariinatuulia/com/kk_single_page/: DataListings.kt  HealthController.kt  HomeContainer.kt  JwtAuthentication.kt  KkSinglePageApplication.kt  UserController.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/katariinatuulia/com/kk_single_page/: KkSinglePageApplicationTests.kt  SimpleTest.kt
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  postcss.config.js  tailwind.config.js
frontend/src/components/: AuthController.java  Layout.tsx  LoginForm.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx
frontend/src/styles/: styles.sass  styles.scss
src/main/kotlin/com/katariinatuulia/com/kk_single_page/: DataListings.kt  HelloController.kt  HomeContainer.kt  JwtAuthentication.kt
src/test/kotlin/com/katariinatuulia/com/kk_single_page/: JwtTokensTest.kt  JwtUnitTest.kt  KkSinglePageApplicationTests.kt
